{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PenguinCS.Login",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PenguinCS.Login/bin/Debug/net9.0/PenguinCS.Login.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "PenguinCS.Game",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PenguinCS.Game/bin/Debug/net9.0/PenguinCS.Game.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        // {
        //     "name": ".NET Core Launch PenguinCS.Login (console)",
        //     "type": "coreclr",
        //     "request": "launch",
        //     "preLaunchTask": "build",
        //     "program": "${workspaceFolder}/PenguinCS.Login/bin/Debug/net9.0/PenguinCS.Login.dll",
        //     "args": [],
        //     "cwd": "${workspaceFolder}",
        //     "stopAtEntry": false,
        //     "console": "internalConsole"
        // },
        // {
        //     "name": "C#: PenguinCS.Login Debug",
        //     "type": "dotnet",
        //     "request": "launch",
        //     "projectPath": "${workspaceFolder}/PenguinCS.Login/PenguinCS.Login.csproj",
        // }
    ]
}